<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------------------------------------------------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Roboto+Condensed:wght@300&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

    <!-- --------------------------------------------------------------------- -->


    <title>Hi, I'm Nachin</title>
</head>
<body class="body" id="body">
    <div class="head-container" id="head-container">

        <div class="name-image-container" id="name-image-container">
            <h1 class="name-heading" id="name-heading">Hi! <span class="greetings" id="greetings">I'm Nachin Naik</span></h1>
            <img src="image-valut/nachin-image.png" alt="deepak's-omoji" class="deepak-omoji" id="deepak-omoji">
        </div>

        <div class="summary-container" id="summary-container">
            <p class="summary" id="summary">I'm a determined problem-solver, driven by curiosity and a passion for learning and innovation.</p>
        </div>

    </div>

     <div class="under-line" id="under-line">
        <div class="under-line-1" id="under-line-1"></div>
        <div class="under-line-2" id="under-line-2"></div>
        <div class="under-line-3" id="under-line-3"></div>
        <div class="under-line-4" id="under-line-4"></div>
        <div class="under-line-5" id="under-line-5"></div>
        <div class="under-line-6" id="under-line-6"></div>
        <div class="under-line-7" id="under-line-7"></div>
        <div class="under-line-8" id="under-line-8"></div>
    </div> 


    <!-- main content -->
    <div class="main-content-container" id="main-content-container">
        <div class="about-me-container" id="about-me-container" >      
            <h3 class="intro" id="intro">Your tag line.</h3>
            <p class="about-me" id="about-me">It is a long established fact that a reader will be distracted by the readable content of a page
                 when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                  as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
                   web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                    will uncover many web sites still in their infancy. Various versions have evolved over the years,
                     sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>                  
        </div>
       
        <div class="quote-container rounded-corner" id="quote-container">
            <blockquote class="quote" id="quote">
                “The illiterate of the 21st century will not be those who cannot read and write,
                but those who cannot learn, unlearn, and relearn.” 
            </blockquote>
            <cite class="author" id="author">—Alvin Toffler</cite>
        </div>



    </div>

    <div class="contact-info-container" id="contact-info-container">
        <div class="instagram-link" id="ig-link">
            <img src="image-valut/instagram-logo.png" alt="email-png" class="contact-links-photo"> <a href="https://www.instagram.com/nachin_naik/" target="_blank">Nachin Naik</a>
        </div>
        
        <div class="whatsapp-link no-wrap" id="whatsapp-link">
            <img src="image-valut/whatsapp-logo.png" alt="whatsapp-png" class="contact-links-photo"> <a class="ph-no">935364*****</a>
        </div>

        <div class="email-link no-wrap" id="email-link">
            <img src="image-valut/email-logo.png" alt="email-png" class="contact-links-photo"> <a href="mailto:shetterdeepak4@gmail.com">nachinnaik</a>
        </div>
    </div>

</body>
</html>
        